<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Curadoria-1 - QueriDO - Documentação</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../README/">QueriDO - Documentação</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../README/">Home</a>
                    </li>
                    <li >
                        <a href="../../metodologia/">Metodologia</a>
                    </li>
                    <li >
                        <a href="../../historico/">Histórico</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curadorias <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../curadorias/">Regulamento</a>
</li>
                            
<li class="active">
    <a href="./">Curadoria-1</a>
</li>
                            
<li >
    <a href="../curadoria003/">Curadoria-3</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Relatórios <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="report01/">Relatório-1.1</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ferramentas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../ferramentas/">Apresentação</a>
</li>
                            
<li >
    <a href="../../trazdia-uso/">TrazDia</a>
</li>
                            
<li >
    <a href="../../diarioLivre-uso/">Diário Livre</a>
</li>
                            
<li >
    <a href="../../poppler-uso/">Poppler</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../curadorias/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../curadoria003/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#curadoria-do-desabamento-da-ciclovia-tim-maia">Curadoria do Desabamento da ciclovia Tim Maia</a></li>
            <li><a href="#curadores">Curadores</a></li>
            <li><a href="#origem-e-motivacoes-do-projeto">Origem e motivações do projeto</a></li>
            <li><a href="#levantamentos-preliminares">Levantamentos preliminares</a></li>
            <li><a href="#endossos-e-revisores-desta-pagina">Endossos e revisores desta página</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="curadoria-do-desabamento-da-ciclovia-tim-maia">Curadoria do Desabamento da ciclovia Tim Maia</h1>
<p><strong>Objetivo</strong>: levantamento, no DOM do Rio de Janeiro, dos custos e responsabilidades pela construção da ciclovia Tim Maia, que desabou em abril de 2016.</p>
<p><strong>Inicio</strong>: 2016-07-31</p>
<h2 id="curadores">Curadores</h2>
<ul>
<li>João Meirelles (<a href="https://github.com/joaomeirelles">joaomeirelles</a>)</li>
<li>Henrique Lorea (<a href="https://github.com/henriquelorea">henriquelorea</a>)</li>
<li>Bruna Santos (<a href="https://br.okfn.org/membros/">membro da OKBR</a> e <em>zeladora da curadoria</em>)</li>
<li>Peter Krauss (<a href="https://github.com/ppKrauss">ppkrauss</a> <a href="https://br.okfn.org/membros/">membro da OKBR</a>)</li>
<li>... estamos aguardando a sua participação!  </li>
</ul>
<h2 id="origem-e-motivacoes-do-projeto">Origem e motivações do projeto</h2>
<p><img alt="" src="../assets/curadoria001-desabamento.png" /></p>
<p>O <a href="http://brasil.elpais.com/brasil/2016/04/21/politica/1461256688_847248.html">acidente da ciclovia Tim Maia, obra da Concremat</a> motivou um grupo de amigos a passar a noite em busca de informações sobre contratos da empreiteira com a cidade do Rio. O único caminho viável para executar esta tarefa hercúlea foi tentar extrair as informações do diário oficial da cidade. A tarefa os alertou para o quão valioso seria um script capaz de extrair sistematicamente informações do diário oficial da cidade e torná-las verdadeiramente abertas. As possibilidades a partir daí seriam inúmeras. Em excel, gráfico, verso e prosa.</p>
<p>O Diário Oficial é como um blog importantíssimo  que poucos leem. No fomato e linguagem atuais, o Diário é "aberto" apenas por alguns usuários descontentes.
Na tentativa de torná-lo aberto e reutilizável, não só no formato, mas na linguagem, iniciamos uma saga não só de programação, mas de idealização desse projeto que chamamos carinhosamente de <em>"nosso querido diário oficial"</em>. A empreitada chamou a atenção do Govlab em NY,  onde foi realizado um <em>coaching</em>, entre agosto e outubro de 2016.</p>
<p>Entre agosto e setembro de 2016, Bruna Santos e Henrique Lorea, dois dos amigos que iniciaram a extração das informações do DO carioca com a <a href="http://br.okfn.org/">OKBr</a>. Organização da qual Bruna é membro. Em um dos encontro para planejamento estratégico em 2016, Peter ficou sabendo, e sugeriu unificar os requisitos do <em>QueriDO</em> com o <a href="http://devcolab.each.usp.br/do/">Diário Livre</a>, desenvolvido pelo COLAB-USP e apoiado pela OKBr, criando aqui no <em>git coletivo <code>okfn-brasil</code></em> uma iniciativa mais ampla... Partes do código do Diário Livre,  como o <a href="https://github.com/andresmrm/trazdia">trazdia</a> do Andres é semelhante ao que vinham desenvolvendo no <em>QueriDO</em>.</p>
<p>No final de dezembro de 2016, com chegada de um voluntário animado, o Marco, decidimos criar um plano de metas para 2017: é o que está resumido na seção acima dos objetivos. </p>
<h2 id="levantamentos-preliminares">Levantamentos preliminares</h2>
<p>Foram pesquisadas todas as edições do Diário Oficial do Município (DOM) do Rio de Janeiro, e encontradas citações da empresa responsável pela construção da ciclovia, a <strong>CONCREMAT, de 2012 a 2016</strong>. Apenas separatas com alguma citação explícita foram requisitadas, para primeira análise e triagem.</p>
<h2 id="endossos-e-revisores-desta-pagina">Endossos e revisores desta página</h2>
<p>Além dos <a href="https://github.com/okfn-brasil/queriDO/commits/master/report/curadoria001.md">revisores listados no histórico desta página</a>, curdores que endossam o seu conteúdo:</p>
<ul>
<li>Bruna Santos</li>
<li>Marco Zanchi</li>
<li>Você curador: edite o arquivo para acrescentar <strong>seu nome aqui</strong>, precisamos no mínimo 2 curadores <strong>endossando</strong> (atestando que concorda com todo o contedo acima) para iniciar o processo.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
