<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>projeto <i>QueriDO</i></title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">projeto <i>QueriDO</i></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">Documentação</a>
                    </li>
                    <li >
                        <a href="historico/">Histórico</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curadorias <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="curadorias/">Regulamento</a>
</li>
                            
<li >
    <a href="reports/curadoria001/">Curadoria-1</a>
</li>
                            
<li >
    <a href="reports/curadoria003/">Curadoria-3</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Relatórios <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="reports/curadoria001/report01/">Relatório-1.1</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ferramentas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="ferramentas/">Apresentação</a>
</li>
                            
<li >
    <a href="demo-uso/">Demo</a>
</li>
                            
<li >
    <a href="diarioLivre-uso/">Diário Livre</a>
</li>
                            
<li >
    <a href="poppler-uso/">Poppler</a>
</li>
                            
<li >
    <a href="trazdia-uso/">TrazDia</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="historico/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#documentacao">Documentação</a></li>
            <li><a href="#tratamento-primario">Tratamento primário</a></li>
            <li><a href="#repositorio-querido">Repositório QueriDO</a></li>
            <li><a href="#modulos-do-querido">Módulos do QueriDO</a></li>
            <li><a href="#busca-em-outros-diarios">Busca em outros diários</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="documentacao">Documentação</h1>
<p>A metodologia do Projeto QueriDO enfatiza o uso de <a href="curadorias/"><em>curadorias</em>, conforme seu regulamento</a>, 
e a coordenação de <em>experts</em> voluntários em torno do apoio a essas curadorias.</p>
<p>A estruturação do Projeto QueriDO teve seu foco na gestão e preservação dos <em>relatórios</em> das curadorias 
e num <em>banco de dados</em> das matérias trazidas dos Diários Oficiais.</p>
<p>Quem traz as matérias originais é o <a href="trazdia-uso/"><em>módulo TrazDia</em></a>, 
e então elas são preservadas no <em>Github</em> na pasta <code>content/original</code>. 
Em seguida os processos são assistidos:  quem faz a filtragem e reestruturação são os <em>módulos CleanDoc e StrutDoc</em>, 
e quem faz a marcação final é o <em>módulo MarkDoc</em>. Se por acaso um desses passos requerer intervenção humana, 
o resultado da intervenção é registrado no <em>Github</em>, complementando o <code>content/original</code>. 
Todo o restante, automatizado, é mantido em no banco de dados. 
As ferramentas do <em>módulo de Pesquisa</em> no banco de dados também permitem extração automatica de dados, 
gerando planilhas e outros formatos de dados para análise ou registro na forma de relatório.</p>
<p>Por fim, os relatórios redigidos pela curadoria são armazenados na pasta <a href="https://github.com/okfn-brasil/queriDO/tree/master/docs/reports"><code>report</code></a>.</p>
<p>O <a href="demo-uso/"><strong>site de demonstração</strong></a> ajuda a entender com a mão-na-massa o que acontece, 
usando exemplos reais da <a href="reports/curadoria001/">Curadoria-1</a>.</p>
<h2 id="tratamento-primario">Tratamento primário</h2>
<p>Registro da matéria original, sua filtragem e marcação.</p>
<ul>
<li>
<p>Passo-1: obter e conferir o original. O <em>módulo TrazDia</em> faz isso automaticamente.  <img alt="" src="./assets/tela3-original-380px.png" /></p>
</li>
<li>
<p>Passo-2: filtrar. Em geral será automático sem necessidade de intervenção). <img alt="" src="./assets/tela2-filtrado-380px.png" /></p>
</li>
<li>
<p>Passo-3: marcar. As regras de marcação precisam ser revisadas pela curadoria, e eventualmente algumas marcações precisam ser feitas manualmente.<br/> <img alt="" src="./assets/tela1v0.1-380px.png" /></p>
</li>
</ul>
<h2 id="repositorio-querido">Repositório QueriDO</h2>
<p>No diagrama abaixo são representados todos repositórios, incluindo bancos de dados, repositórios de datasets e de conteúdos.</p>
<p>&nbsp;&nbsp;&nbsp;<a href="https://raw.githubusercontent.com/okfn-brasil/queriDO/master/docs/assets/repositorios01.png"><img alt="" src="./assets/repositorios01-380px.png" /></a></p>
<p>O "<em>estatuto</em>" e os <em>relatórios</em> gerados pelas curadorias, assim como os documentos copiados das matérias originais nos diários oficiais, 
são todos armazenados em repositório <a href="https://en.wikipedia.org/wiki/Git"><em>git</em></a>. Em particular as cópias dos originais recebem 
<a href="https://github.com/okfn-brasil/discussOKBr-assets/wiki/Checksums">certificado de integridade para preservação de longo prazo</a>.</p>
<p>A base de dados (SQL) foi estruturada conforme o seguinte molelo de classes (UML): </p>
<p><a href="https://raw.githubusercontent.com/okfn-brasil/queriDO/master/docs/assets/entidades1.png"><img alt="" src="./assets/entidades1.png" /></a></p>
<p>Onde se destaca a opção de armazenamento das matérias dos diários oficiais em seu formato ideal estruturado (XHTML), ou, 
na ausência de uma oferta oficial de HTML, seu PDF serializado em tabelas (PDFrow). </p>
<p>Cada diário é composto de seus fascículos, e cada fascículo, quando estruturado, composto de seus objetos de conteúdo, 
que são tipicamente as matérias. A estrutura de categoriais permite expressar blocos tais como seções, subseções, capítulos, etc.
Todos os campos <code>info</code> são estruturas JSON (tipicamente metadados) também padronizadas pelo modelo de dados. 
Os conteúdos de matéria em inteiro teor são campos XML, 
e as imagens podem tanto ser armazenadas em filesystem (URL local ou apontando para service como <a href="https://aws.amazon.com/pt/glacier/">AMS Glacier</a>) como em SQL (<em>blob</em> ou <em>bytea</em>).</p>
<h2 id="modulos-do-querido">Módulos do QueriDO</h2>
<p>...módulos de <em>back-end</em> e de <em>front-end</em>... Ver <a href="ferramentas/">ferramentas</a>.</p>
<h2 id="busca-em-outros-diarios">Busca em outros diários</h2>
<p>A organização dos materiais é feita a cada Diário Oficial, mas pode-se compor um relatório mais amplo vinculando duas curadorias de diários distintos.</p>
<p><img alt="" src="./assets/telaDiarioLivre01-380px.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p><a href="https://github.com/okfn-brasil/queriDO">projeto <tt><b>queriDO</b></tt></a> 
		da <a href="https://br.okfn.org/">OKBR</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.2
Build Date UTC : 2017-05-10 15:44:03
-->
