<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Histórico - projeto <i>QueriDO</i></title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">projeto <i>QueriDO</i></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Documentação</a>
                    </li>
                    <li class="active">
                        <a href="./">Histórico</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curadorias <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../curadorias/">Regulamento</a>
</li>
                            
<li >
    <a href="../reports/curadoria001/">Curadoria-1</a>
</li>
                            
<li >
    <a href="../reports/curadoria003/">Curadoria-3</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Relatórios <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../reports/curadoria001/report01/">Relatório-1.1</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ferramentas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../ferramentas/">Apresentação</a>
</li>
                            
<li >
    <a href="../demo-uso/">Demo</a>
</li>
                            
<li >
    <a href="../diarioLivre-uso/">Diário Livre</a>
</li>
                            
<li >
    <a href="../poppler-uso/">Poppler</a>
</li>
                            
<li >
    <a href="../trazdia-uso/">TrazDia</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../curadorias/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#primeiros-desafios">Primeiros desafios</a></li>
        <li class="main "><a href="#historico-e-motivacoes">Histórico e motivações</a></li>
        <li class="main "><a href="#roadmap">Roadmap</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>O <strong>Projeto <code>queriDO</code></strong> nasceu como  <strong>"Projeto Nosso Querido Diario Oficial"</strong>, com os membros mais antigos da <a href="../reports/curadoria001/">curadoria1</a>, onde são narrados outros detalhes dessa história.</p>
<p>O projeto ainda "gratis" e inscipiente. Precisamos de voluntários.</p>
<h2 id="primeiros-desafios">Primeiros desafios</h2>
<p>Generalizar para "qualquer município" e abrir para a participação de outros voluntários, com outros enfoques, parecia simples, mas aos poucos foram sendo revelado o caráter também ambicioso do projeto. Os primeiros desafios identificados foram os seguintes:</p>
<ol>
<li>
<p>Criar uma metadologia para obter matérias de um Diário Oficial (por hora do Rio de Janeiro e assemelhados), dentro de um determinado escopo.</p>
</li>
<li>
<p>Automatizar o que for possível da metodologia, garantindo fontes de matéria com máxima fidelidade (bater com o original publicado), em formato aberto (UTF-8 HTML) e bem estruturado (sem perda de informação estrutural tal como títulos, itens, seções, negritos, itálicos, tabelas, etc.).</p>
</li>
<li>
<p>Criar metodologia para compensar perdas de estrutura (ex. perda de seções, títulos, identificadores, etc.) ou informação (ex. caso de PDF convertido por OCR).</p>
</li>
<li>
<p>Criar convençes para armazenar aqui no <em>git</em> os originais fornecidos, e os textos processados para recuperação de estrutura.</p>
</li>
<li>
<p>Criar convençes para a marcação adicional: extração de endereços (ex. CEP e rua), CPF, CNPJ, RG, nomes de empresa, códigos de contrato, citações de leis, etc.</p>
</li>
<li>
<p>Automatizar o que for possível no processo de marcação adicional.</p>
</li>
</ol>
<h2 id="historico-e-motivacoes">Histórico e motivações</h2>
<p>Conforme colocado pelos fundadores do QueriDO, Bruna, João e Henrique:</p>
<blockquote>
<p>O <a href="http://brasil.elpais.com/brasil/2016/04/21/politica/1461256688_847248.html">acidente da ciclovia Tim Maia, obra da Concremat</a>, fez com que um grupo de amigos passasse a noite tentando extrair do diário oficial da cidade do Rio informações sobre os contratos do município com a empreiteira. A tarefa hercúlea nos alertou para o quão valioso seria um script capaz de extrair sistematicamente informações do diário e torná-las verdadeiramente abertas. As possibilidades a partir daí seriam inúmeras. Em planilha, gráfico, verso e prosa.</p>
<p>(...) Na tentativa de torná-lo aberto e reutilizável, não só no formato, mas na linguagem, iniciamos uma saga não só de programação, mas de idealização desse projeto (...)</p>
</blockquote>
<p>Resumindo o histórico pela sua linha do tempo,</p>
<ul>
<li>
<p>entre <strong>agosto e outubro de 2016</strong>: o projeto chamou a atenção do Govlab em NY,  onde foi realizado um <em>coaching</em>.  </p>
</li>
<li>
<p>entre  <strong>agosto e setembro de 2016</strong>: contato dos fundadores com a OKBr, e sugestão de unificar os requisitos do <em>QueriDO</em> com o Diário Livre.</p>
</li>
<li>
<p>entre <strong>final de dezembro de 2016 e inicio de 2017</strong>: com a chegada de novos voluntários o projeto foi "reanimado", surgiram as curadorias, e diversas partes do software e da metodologia foram repensadas, aproximando-se de sua versão atual.</p>
</li>
<li>
<p><strong>março de 2017</strong>: o projeto recebe seu primeiro desmembramento (fatoração)  para atingir metas mais ambiciosas proporcionar mais foco no desenvolvimento de cada módulo do software. Surgem como projetos OKBR, no Github/okfn-brasil, os projetos <a href="https://github.com/okfn-brasil/trazdia">TrazDia</a> e <a href="https://github.com/okfn-brasil/poppler">Poppler</a>.  </p>
</li>
<li>
<p><strong>abril de 2017</strong>: as metas e demandas do projeto foram apresentadas para o Conselho da OKBR.</p>
</li>
</ul>
<h2 id="roadmap"><em>Roadmap</em></h2>
<p>...</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p><a href="https://github.com/okfn-brasil/queriDO">projeto <tt><b>queriDO</b></tt></a> 
		da <a href="https://br.okfn.org/">OKBR</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
