<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Relatório-1.1 - QueriDO - Documentação</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../README/">QueriDO - Documentação</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../../README/">Home</a>
                    </li>
                    <li >
                        <a href="../../../metodologia/">Metodologia</a>
                    </li>
                    <li >
                        <a href="../../../historico/">Histórico</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curadorias <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../curadorias/">Regulamento</a>
</li>
                            
<li >
    <a href="../">Curadoria-1</a>
</li>
                            
<li >
    <a href="../../curadoria003/">Curadoria-3</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Relatórios <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Relatório-1.1</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ferramentas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../ferramentas/">Apresentação</a>
</li>
                            
<li >
    <a href="../../../trazdia-uso/">TrazDia</a>
</li>
                            
<li >
    <a href="../../../diarioLivre-uso/">Diário Livre</a>
</li>
                            
<li >
    <a href="../../../poppler-uso/">Poppler</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../curadoria003/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../../ferramentas/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#relatorio-01-da-curadoria-01">Relatório-01 da Curadoria-01</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="relatorio-01-da-curadoria-01">Relatório-01 da Curadoria-01</h1>
<p><strong>Assunto</strong>: levantamento das pessoas físicas citadas com maior frequência nos documentos, no escopo da <a href="../../curadoria003/">Curadoria-03</a>.</p>
<p><strong>Resultados</strong>: pesquisa realizada com auxílio da marcação <a href="http://schema.org/Person"><em>Person</em></a>, excluindo ocorrências desvinculadas do alvo (Concremat) e "nome de logradouro".</p>
<p>Os nomes de pessoas que aparecem com mais frequencia nos documentos estão fortemente correlacionados com os tipos de documento que ocorrem com maior frequência, que são os extratos de julgamento dos processos administrativos. Neles constam nomes de Conselheiro Relator, responsável por julgamento de processos da Concremat.</p>
<p>Foram identificados por volta de 15 relatores com maior frequência e, dentre eles,  <strong>apenas 3 se revesam em 80% dos pareceres</strong> sobre a Concremat, mostrando que não é um "rodízio aleatório" entre os relatores de processos. A frequência, na tabela abaixo, é indicada como número de casos associados à Concremat contra o número de matérias em que o nome da pessoa ocorreu. Por exemplo "7 em 20" (com <code>7/20 = 0,35 = 35%</code>) indica que foram 20 matérias, entre as quais 7 apresentaram o nome da pessoa associado à Concremat.</p>
<table>
<thead>
<tr>
<th>Pessoa (relatores e outros)</th>
<th>freq.</th>
<th>perc.</th>
<th>Matérias onde um ou mais pareseres são apresentados</th>
</tr>
</thead>
<tbody>
<tr>
<td>JAIR LINS NETTO</td>
<td><strong>8</strong> em 17</td>
<td>47%</td>
<td>113642, 50100, 137230, 185730, 109220, 187641, 168757, 100150.</td>
</tr>
<tr>
<td>ANTONIO CARLOS FLORES DE MORAES</td>
<td><strong>8</strong> em 26</td>
<td>31%</td>
<td>29240,  117148, 116485, 101255, 320009, 283707, 38444, 195875.</td>
</tr>
<tr>
<td>FERNANDO BUENO GUIMARAES</td>
<td><strong>7</strong> em 20</td>
<td>35%</td>
<td>186453, 235766, 70402, 65039, 195875, 101255, 255577.</td>
</tr>
<tr>
<td>LUIZ ANTONIO CHRISPIM GUARANA</td>
<td>3 em 9</td>
<td>33%</td>
<td>321330, 293988, 305907</td>
</tr>
<tr>
<td>IVAN MOREIRA DOS SANTOS</td>
<td>1 em 26</td>
<td>4%</td>
<td>332924</td>
</tr>
<tr>
<td>NESTOR GUIMARAES MARTINS DA ROCHA</td>
<td>1 em 26</td>
<td>4%</td>
<td>245503</td>
</tr>
<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>LUCIANO BRANDAO ALVES DE SOUZA</td>
<td>0 em 26</td>
<td>0%</td>
<td></td>
</tr>
<tr>
<td>JOSE DE MORAES CORREIA NETO</td>
<td>0 em 26</td>
<td>0%</td>
<td></td>
</tr>
<tr>
<td>ELIZABETE MARIA DE SOUZA</td>
<td>0 em 25</td>
<td>0%</td>
<td></td>
</tr>
<tr>
<td>CARLOS HENRIQUE AMORIM COSTA</td>
<td>0 em 24</td>
<td>0%</td>
<td></td>
</tr>
<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>LOURENCO JORGE</td>
<td>0 em 10</td>
<td>0%</td>
<td></td>
</tr>
<tr>
<td>LUIZ ANTONIO CHRISPIM GUARANA</td>
<td>0 em 9</td>
<td>0%</td>
<td></td>
</tr>
<tr>
<td>LIDIA DOS SANTOS</td>
<td>0 em 7</td>
<td>0%</td>
<td></td>
</tr>
<tr>
<td>JULIANO MOREIRA</td>
<td>0 em 7</td>
<td>0%</td>
<td></td>
</tr>
</tbody>
</table>
<p>Os texto das matérias pode ser recuperado no a partir do código da matéria, na <a href="../xxx">página de teste do QueriDO</a>. Por exemplo na versão marcada da matéria 113642 vai reparar que o nome Jair é que encabeça a seção onde aparece  Concremat em vermelho.  Na matéria 186453 é o Fernando que encabeça (relator responsável).</p>
<p>Outros nomes próprios que ocorreram e ainda precisam ser conferidos, mas aparentemente não mudarão o quadro acima de mais frequentes.</p>
<p>MARCO AURELIO REGALO DE OLIVEIRA,  RAPHAEL DE PAULA SOUZA,  IVAN MOREIRA,
IVAN FONTES ESCOBAR, HERCULANO PINHEIRO, FERNANDES PEREIRA, LIGIA GOMES DOS SANTOS CARDOSO DE ARAUJO,
GILSON DA SILVA FONSECA,   ARMANDO JOSE GUEDES QUEIROGA JUNIOR.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documento gerado por  <a href="https://github.com/okfn-brasil/miniguias">projeto MiniGuias</a> 
		da <a href="https://br.okfn.org/">OKBR</a>.</p>
        </footer>
        <script>var base_url = '../../..';</script>
        <script data-main="../../../mkdocs/js/search.js" src="../../../mkdocs/js/require.js"></script>
        <script src="../../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
